<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bagan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <header>
        <span><a style="text-decoration: none;" href="/index.html">TRIPS</a></span>
        <span><a style="text-decoration: none;" href="/about.html">ABOUT</a></span>
        <span><a style="text-decoration: none;" href="/contact.html">CONTACT</a></span>
        </header>
    </div>

    <div id="Bagan">
        <img src="https://cdn.theatlantic.com/media/img/photo/2019/07/bagan/b01_127437272-1/original.jpg"
         alt="Bagan Myanmar" height="480px" width="100%">
         <h3>Bagan, Myanmar</h3>

        <p style="text-align: justify; padding-left: 100px; padding-right: 100px; padding-top: 30px; padding-bottom: 30px; "> 
            Bagan is an ancient city and a UNESCO World Heritage Site in the Mandalay Region of Myanmar. From the 9th to 13th centuries, 
            the city was the capital of the Bagan Kingdom, the first kingdom that unified the regions that would later constitute Myanmar.
            During the kingdom's height between the 11th and 13th centuries, more than 10,000 Buddhist temples, pagodas and monasteries
            were constructed in the Bagan plains alone, of which the remains of over 2200 temples and pagodas survive.<br><br>

            The Bagan Archaeological Zone is a main attraction for the country's nascent tourism industry.<br><br>

            According to the Burmese chronicles, Bagan was founded in the second century AD, and fortified in 849 AD by King Pyinbya,
            34th successor of the founder of early Bagan.Mainstream scholarship however holds that Bagan was founded in the mid-to-late 
            9th century by the Mranma (Burmans), who had recently entered the Irrawaddy valley from the Nanzhao Kingdom.
            It was among several competing Pyu city-states until the late 10th century when the Burman settlement grew in authority and grandeur.<br><br>

            From 1044 to 1287, Bagan was the capital as well as the political, economic and cultural nerve center of the Bagan Empire. 
            Over the course of 250 years, Bagan's rulers and their wealthy subjects constructed over 10,000 religious monuments 
            (approximately 1000 stupas, 10,000 small temples and 3000 monasteries) in an area of 104 square kilometres (40 sq mi) 
            in the Bagan plains. The prosperous city grew in size and grandeur, and became a cosmopolitan center for religious
            and secular studies, specializing in Pali scholarship in grammar and philosophical-psychological (abhidhamma) studies 
            as well as works in a variety of languages on prosody, phonology, grammar, astrology, alchemy, medicine, and legal studies.
            The city attracted monks and students from as far as India, Sri Lanka and the Khmer Empire.<br><br>

            The culture of Bagan was dominated by religion. The religion of Bagan was fluid, syncretic and by later standards, unorthodox.
            It was largely a continuation of religious trends in the Pyu era where Theravada Buddhism co-existed with Mahayana Buddhism,
            Tantric Buddhism, various Hindu (Saivite, and Vaishana) schools as well as native animist (nat) traditions. While the royal
            patronage of Theravada Buddhism since the mid-11th century had enabled the Buddhist school to gradually gain primacy, other
            traditions continued to thrive throughout the Pagan period to degrees later unseen.<br><br>

            The Pagan Empire collapsed in 1287 due to repeated Mongol invasions (1277-1301). Recent research shows that Mongol armies
            may not have reached Bagan itself, and that even if they did, the damage they inflicted was probably minimal. However, the
            damage had already been done. The city, once home to some 50,000 to 200,000 people, had been reduced to a small town,
            never to regain its preeminence. The city formally ceased to be the capital of Burma in December 1297 when the Myinsaing 
            Kingdom became the new power in Upper Burma.<br><br>
        </p>           
    </div>

    <div class="footer-list">
        <span><a style="text-decoration: none;" href="/eiffieltower.html">Eiffiel Tower</a></span>
        <span><a style="text-decoration: none;" href="/venicecity.html">Venice City</a></span>
        <span><a style="text-decoration: none;" href="/bagan.html">Bagan</a></span>
        <span><a style="text-decoration: none;" href="/giza.html">Giza Pyramid</a></span>
        <span><a style="text-decoration: none;" href="/moscow.html">Moscow</a></span>
        <span><a style="text-decoration: none;" href="/gurez valley.html">Gurez Valley</a></span>
        <span><a style="text-decoration: none;" href="/greece.html">Greece</a></span>
        <span><a style="text-decoration: none;" href="/maldives.html">Maldives</a></span>
        <span><a style="text-decoration: none;" href="/northern-lights.html">Northern Lights</a></span>  
    </div>
</body>
</html>